input {
  twitter {
      consumer_key => "R2axAPh7Cctq2szNIcf3Mt9nH"
      consumer_secret => "VN0hDlPGhwty1a20FHnJ9SwQm0836pXEFR6dEZ2nJMZgF6Hpig"
      oauth_token => "2757688281-qz7ZRMQGl0W36ZcJopP7oAN6rgTwrAc4iyJE9C0"
      oauth_token_secret => "G9RpvLpug5wlnQGZ7SSOOHzfsrqWtCLsItI9LbR9JZeG6"

      full_tweet => true # otteniamo tutte le informazioni del tweet
      use_samples => true # selezioniamo tweet random da tutto il mondo 
  }
}

# obiettivo: ottenere il campo text e il campo lang
# con solo la prune per alcuni tweet rimarrebbe il campo "display_text_range"
# forziamo con una remove_field la sua rimozione
filter {
    sleep {
        time => "1"   # Sleep 1 second
        every => 1   # on every 10 events
    }

    prune {
        interpolate => true
        whitelist_names => ["text","lang","created_at"]
    }

    mutate {
        remove_field => ["display_text_range"]
    }
}

# mandiamo in output al topic "tweets" del cluster kafka (inviamo un json)
output {
  # stdout {}

  kafka {
    codec => json
    topic_id => "tweets"
    bootstrap_servers => "kafkaServer:9092"
  }
}
